# Generated by Django 4.2.1 on 2023-05-24 01:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="page",
            name="show_title",
            field=models.BooleanField(default=True),
        ),
    ]
