# Generated by Django 4.2.1 on 2023-05-24 02:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0002_page_show_title"),
    ]

    operations = [
        migrations.AddField(
            model_name="page",
            name="redirect",
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="page",
            name="cover_image",
            field=models.ImageField(blank=True, null=True, upload_to="diario"),
        ),
    ]
